<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Data"
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/ed_name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/ed_description"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <EditText
        android:id="@+id/ed_img"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"/>
    <EditText
        android:id="@+id/ed_color"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"/>
    <EditText
        android:id="@+id/ed_price"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>
    <Button
        android:id="@+id/btnThemData"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Thêm Data"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>