<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>

    <EditText
        android:id="@+id/edtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="des"/>

    <EditText
        android:id="@+id/edtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"/>

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="color"/>
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancle"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

</LinearLayout>